<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="./assets/images/lowcosteicono.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Low Coste</title>
</head>
<body>
    <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <a href="#" class="enlace">
                <img src="./assets/images/LowCoste.png" class="logo" alt="logo">
            </a>
            <ul class="ul-nav">
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./pages/productos.html">Productos</a></li>
                <li><a href="./pages/perfil.html">Perfil</a></li>
                <li><a href="./pages/contactanos.html">Contactanos</a></li>
                <li class="carrito"><a href="./pages/carrito.html">Carrito</a></li>
                <li class="li-buscador-nav">
                    <label for="Buscar" class="buscar2">
                        <input type="text" placeholder="Buscar" required>
                    </label> 
                </li>
            </ul> 
            <ul ul-buscador>
                <li class="li-buscador">
                    <label for="Buscar" class="buscar">
                    <input type="text" placeholder="Buscar" required>
                </label> 
                </li>
            </ul>
            <div class="items">
                <a href="../pages/perfil.html"><i class="fa-solid fa-user"></i></a>
                <a href="../pages/carrito.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
        </nav>
    </header>
    <div class="promocion">
        <i class="fa-sharp fa-solid fa-box"></i>
        Envio gratis a partir de los $20.000
    </div>
    <div class="anuncio"></div>

	<!-- TENDENCIAS -->
    <section class="container-related-products">
		<h2>Tendencias</h2>
		<div class="card-list-products">
			<div class="card">
				<div class="card-img">
					<img src="./assets/images/j1.jpg" alt="producto-1">
				</div>
				<div class="info-card">
					<div class="text-product">
						<h3>Nike Jordan</h3>
						<p class="category">
							Sneakers
						</p>
					</div>
					<div class="price">$480.00</div>
				</div>
			</div>
			<div class="card">
				<div class="card-img">
					<img src="./assets/images/j3.jpg" alt="producto-2">
				</div>
				<div class="info-card">
					<div class="text-product">
						<h3>Adidas Jeezy boost</h3>
						<p class="category">
							Sneakers
						</p>
					</div>
					<div class="price">$399.00</div>
				</div>
			</div>
			<div class="card">
				<div class="card-img">
					<img src="./assets/images/aaa.jpg" alt="producto-3">
				</div>
				<div class="info-card">
					<div class="text-product">
						<h3>Nike Air</h3>
						<p class="category">
							Sneakers
						</p>
					</div>
					<div class="price">$180.00</div>
				</div>
			</div>
			<div class="card">
				<div class="card-img">
					<img src="./assets/images/a.jpg" alt="producto-4">
				</div>
				<div class="info-card">
					<div class="text-product">
						<h3>Nike Jordan 2.0</h3>
						<p class="category">
							Sneakers
						</p>
					</div>
					<div class="price">$99.99</div>
				</div>
			</div>
		</div>
	</section>
		</div>
	<section class="container-related-products">
		<h2>Nuevo</h2>
		<div class="card-list-products">
			<div class="card">
				<div class="card-img">
					<img src="./assets/images/j1.jpg" alt="producto-1">
				</div>
				<div class="info-card">
					<div class="text-product">
						<h3>Nike Jordan</h3>
						<p class="category">
							Sneakers
						</p>
					</div>
					<div class="price">$480.00</div>
				</div>
			</div>
			<div class="card">
				<div class="card-img">
					<img src="./assets/images/j3.jpg" alt="producto-2">
				</div>
				<div class="info-card">
					<div class="text-product">
						<h3>Adidas Jeezy boost</h3>
						<p class="category">
							Sneakers
						</p>
					</div>
					<div class="price">$399.00</div>
				</div>
			</div>
			<div class="card">
				<div class="card-img">
					<img src="./assets/images/a.jpg" alt="producto-3">
				</div>
				<div class="info-card">
					<div class="text-product">
						<h3>Nike Air</h3>
						<p class="category">
							Sneakers
						</p>
					</div>
					<div class="price">$180.00</div>
				</div>
			</div>
			<div class="card">
				<div class="card-img">
					<img src="./assets/images/aaa.jpg" alt="producto-4">
				</div>
				<div class="info-card">
					<div class="text-product">
						<h3>Nike Jordan 2.0</h3>
						<p class="category">
							Sneakers
						</p>
					</div>
					<div class="price">$99.99</div>
				</div>
			</div>
		</div>
	</section>

    <div align = "center" class="maps">
		<h4>Donde nos encontramos?</h4>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d449.4825758184048!2d-73.9990399514103!3d40.723601252837916!2m3!1f0!2f0!3f0!3m2!
		1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2598ec4fef01d%3A0xa60306e0ee97de5b!2sLacoste!5e0!3m2!1ses!2sar!4v1669744217384!5m2!1ses!2sar" 
		width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="mapa"></iframe>
	</div>
   
    <footer>   
        <div class="container-footer"></div>
        <div class="about">
            <p>
                <b>SOBRE LOW COSTE</b><br>
                Lorem ipsum dolor sit amet consectetur adipis <br>
                Dolores quae veritatis ducimus molestiae ab a <br>
                incidunt , reprehenderit accusamus eligendi   <br> 
                Explicabo est excepturi corporis vitae. 
            </p>
        </div>

        <div class="contact">
            <b>CONTACTS</b>
            <p>
                BY PHONE <br>
                1-800-452-2678 <br>
                Lorem ipsum dolor sit amet consectetur              <br>
                elit. Magni exercitationem iure assumenda sequi     <br>
                velit consequatur perferendis molestiae, ipsam      <br>
                consectetur ex quas blanditiis tempora? Id, ducimus <br>                  
            </p>
        </div>
        </div>
    </footer>
    <div class="footer-icons">
        <p>Todos los derechos reservados @2022 <b>Low Coste</b></p>
        <a href="https://www.instagram.com/lacoste/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.google.com/intl/es-419/gmail/about/" target="_blank"><i class="fa-solid fa-envelope"></i></a>
        <a href="https://es-la.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
    </div> 
    
</body>
</html>